
plugins {
    id 'org.jetbrains.intellij' version '1.17.2'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id 'maven-publish'
}
group 'com.finanteq.plugins.idea'
version '232.1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
def studioVersion = "AI-2023.2.1.23"
def intellijVersion = "2023.3.4"
intellij {
    localPath = findProperty("androidStudioLocalPath")
//    version.set(studioVersion)
//    version.set(intellijVersion)
    type.set("AI")
//    type.set("IU")
    plugins.set(['cucumber-java', 'gherkin', 'Kotlin', 'java', "org.jetbrains.android:233.14475.28"])
    updateSinceUntilBuild.set(false)
    sameSinceUntilBuild.set(false)
}

listProductsReleases {
    types.add("AI")
    types.add("IU")
    sinceBuild.set("223.0")
}

signPlugin {
    certificateChainFile.set(file(findProperty("finanteqOpenSourceCertFile")))
    privateKeyFile.set(file(findProperty("finanteqOpenSourceKeyFile")))
    password.set(findProperty("finanteqOpenSourceKeyPassword"))
}

publishPlugin {
    token.set(findProperty("finanteqOpenSourceJetbrainsPublishToken"))
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}