plugins {
    id 'org.jetbrains.intellij.platform' version "2.1.0"
    id 'org.jetbrains.intellij.platform.migration' version "2.1.0"
    id 'maven-publish'
}

group 'com.finanteq.plugins.idea'
version '242.1'

import org.jetbrains.intellij.platform.gradle.TestFrameworkType

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        // intellijIdeaCommunity '2024.2.3'
        create(providers.gradleProperty("platformType"), providers.gradleProperty("platformVersion"))

        //plugins providers.gradleProperty("platformPlugins").map { it.split(',') }
        plugin 'gherkin:242.20224.159'
        plugin 'cucumber-java:242.20224.159'
        plugin 'org.jetbrains.android:242.23339.11'
        //bundledPlugins providers.gradleProperty("platformBundledPlugins").map { it.split(',') }
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'org.jetbrains.kotlin'

        pluginVerifier()
        zipSigner()
        instrumentationTools()

        testFramework TestFrameworkType.Platform.INSTANCE
    }
    testImplementation 'junit:junit:4.13.2'

}

intellijPlatform {
    pluginConfiguration {
        group = providers.gradleProperty("pluginGroup").get()
        name = providers.gradleProperty("pluginName").get()
        version = providers.gradleProperty("pluginVersion").get()
    }
}

signPlugin {
    certificateChainFile.set(file(findProperty("finanteqOpenSourceCertFile")))
    privateKeyFile.set(file(findProperty("finanteqOpenSourceKeyFile")))
    password.set(findProperty("finanteqOpenSourceKeyPassword"))
}

publishPlugin {
    token.set(findProperty("finanteqOpenSourceJetbrainsPublishToken"))
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}