plugins {
    id 'org.jetbrains.intellij.platform' version "2.1.0"
    id 'org.jetbrains.intellij.platform.migration' version "2.1.0"
    id 'org.jetbrains.kotlin.jvm' version "2.0.20"
    id 'maven-publish'
}

group 'com.finanteq.plugins.idea'
version '242.1'

import org.jetbrains.intellij.platform.gradle.TestFrameworkType

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.2.1'

        plugin 'gherkin:242.20224.159'
        plugin 'cucumber-java:242.20224.159'
        plugin 'org.jetbrains.android:242.23339.11'
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'org.jetbrains.kotlin'

        pluginVerifier()
        zipSigner()
        instrumentationTools()

        testFramework TestFrameworkType.Platform.INSTANCE
    }
    testImplementation 'junit:junit:4.13.2'

}

intellijPlatform {
    pluginConfiguration {
        group = 'com.finanteq.plugins.idea.cucumber-kotlin-idea-plugin'
        name = 'Cucumber for Kotlin and Android Intellij Plugin'
        version = '241.1'
    }
}

signPlugin {
    certificateChainFile.set(file(findProperty("finanteqOpenSourceCertFile")))
    privateKeyFile.set(file(findProperty("finanteqOpenSourceKeyFile")))
    password.set(findProperty("finanteqOpenSourceKeyPassword"))
}

publishPlugin {
    token.set(findProperty("finanteqOpenSourceJetbrainsPublishToken"))
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}